.recently-viewed-slider-wrapper {
    overflow: hidden;
    position: relative;
}

.recently-viewed-slider {
    display: flex;

    .product {
        width: 100%;
    }
}

.slider-control {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    opacity: 0.3;

    .slider-control-prev-title {
        display: none;
    }

    &.slider-control-prev {
        left: 0;
    }

    &.slider-control-next {
        right: 0;
    }

    &:hover {
        opacity: 1;
    }
}