@import "variables/_colors";
@import "variables/_fonts";
@import "variables/fontawesome/fontawesome";
@import "variables/fontawesome/brands";
@import "variables/fontawesome/solid";

//fonts
@robotoSlab-Bold: 'RobotoSlab-Bold', serif;
@robotoSlab-Light: 'RobotoSlab-Light', serif;
@robotoSlab-Regular: 'RobotoSlab-Regular', serif;
@robotoSlab-Medium: 'RobotoSlab-Medium', serif;
@fa-font-path: "/fonts/webfonts";

//media query
@screen__xxs: 320px;
@screen__xs: 640px;
@screen__m: 768px;
@screen__l: 1024px;
